# FRPCClient

./: .gitignore  FRPCClient.sln  README.md
FRPCClient/: FRPCClient.csproj  FRPCEasyClient.cs  FRPCReceiveFilter.cs  LoggerAssembly.cs  MonitorReceived.cs  RemoteCallQueue.cs  RequestException.cs  RetryMechanism.cs  UnityInIt.cs
FRPCClient/AttributeEntity/: RequestFilterAttribte.cs
FRPCClient/Entity/: BaseProvideServices.cs  ReceiveMessageState.cs  RemoteCallEntrity.cs
FRPCClient/EommunicationEntity/: RequestBaseInfo.cs  RequestExecutiveInformation.cs
FRPCClientAOPContainer/: AOPContainer.cs  AOPFilterEntity.cs  AOPRPCInterceptor.cs  FRPCClientAOPContainer.csproj
FRPCClientCommandConsole/: CommandConsole.cs  FRPCClientCommandConsole.csproj
FRPCClientCommandConsole/CommandOptionsMap/: InfoOptions.cs  RealizationServerOptions.cs  SelectOptions.cs
ITestServer/: IMessage.cs
MessageClient/: MessageClient.csproj  Program.cs
TestServer/: Message.cs  TestServer.csproj
