<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Ming</Company>
    <Authors>Ming</Authors>
    <Description>优化结构</Description>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>FRPC转发Socket的客户端</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SuperSocket.ClientEngine" Version="0.10.0" />
    <PackageReference Include="SuperSocket.ProtoBase" Version="1.7.0.17" />
    <PackageReference Include="Unity" Version="5.11.2" />
  </ItemGroup>

</Project>
