<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRPCClient\FRPCClient.csproj" />
    <ProjectReference Include="..\ITestServer\ITestServer.csproj" />
  </ItemGroup>

</Project>
