<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ming</Authors>
    <Description>优化结构</Description>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FRPCClientAOPContainer\FRPCClientAOPContainer.csproj" />
    <ProjectReference Include="..\FRPCClient\FRPCClient.csproj" />
  </ItemGroup>

</Project>
